<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <head>
    <title>Seminer Çalışması</title>
    <style>
      .mavi {
        color: blue;
      }
      h2 {
        color: yellow;
      }
      h3 {
        color: green;
      }
      .ortala {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }
      .kutu {
        background-color: gray;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .buyuk-top {
        width: 320px;
        height: 320px;
        background-color: black;
      }
      .kucuk-top {
        width: 160px;
        height: 160px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="kutu">
      <h1 class="mavi">Seda'dan selamlar!</h1>
      <h2>Eğitime Hoşgeldiniz.</h2>
      <h3>Hello Seda!</h3>
    </div>
    <div class="buyuk-top ortala">
      <div class="kucuk-top ortala">
        <p>Cevap</p>
      </div>
    </div>
  </body>
</html>
